
C:\Users\hp>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 70
Server version: 10.4.19-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> CREATE database SQLTest;
Query OK, 1 row affected (0.005 sec)

MariaDB [(none)]> USE SQLTest;
Database changed
MariaDB [SQLTest]> CREATE TABLE DEPARTMENT
    -> (
    ->    DEPTCODE   INT(10),
    ->    DeptName   CHAR(30),
    ->    LOCATION   VARCHAR(33)
    -> );
Query OK, 0 rows affected (0.288 sec)

MariaDB [SQLTest]>
MariaDB [SQLTest]> CREATE TABLE EMPLOYEE
    -> (
    ->    EmpCode      INT(4),
    ->    EmpFName     VARCHAR(15),
    ->    EmpLName     VARCHAR(15),
    ->    Job          VARCHAR(45),
    ->    Manager      CHAR(4),
    ->    HireDate     DATE,
    ->    Salary       INT(6),
    ->    Commission   INT(6),
    ->    DEPTCODE     INT(2)
    -> );
Query OK, 0 rows affected (0.197 sec)

MariaDB [SQLTest]> INSERT INTO DEPARTMENT VALUES (10, 'FINANCE', 'EDINBURGH'),
    ->                               (20,'SOFTWARE','PADDINGTON'),
    ->                               (30, 'SALES', 'MAIDSTONE'),
    ->                               (40,'MARKETING', 'DARLINGTON'),
    ->                               (50,'ADMIN', 'BIRMINGHAM');
Query OK, 5 rows affected (0.361 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [SQLTest]>
MariaDB [SQLTest]> INSERT INTO EMPLOYEE
    -> VALUES (9369, 'TONY', 'STARK', 'SOFTWARE ENGINEER', 7902, '1980-12-17', 2800,0,20),
    ->        (9499, 'TIM', 'ADOLF', 'SALESMAN', 7698, '1981-02-20', 1600, 300,30),
    ->        (9566, 'KIM', 'JARVIS', 'MANAGER', 7839, '1981-04-02', 3570,0,20),
    ->        (9654, 'SAM', 'MILES', 'SALESMAN', 7698, '1981-09-28', 1250, 1400, 30),
    ->        (9782, 'KEVIN', 'HILL', 'MANAGER', 7839, '1981-06-09', 2940,0,10),
    ->        (9788, 'CONNIE', 'SMITH', 'ANALYST', 7566, '1982-12-09', 3000,0,20),
    ->        (9839, 'ALFRED', 'KINSLEY', 'PRESIDENT', 7566, '1981-11-17', 5000,0, 10),
    ->        (9844, 'PAUL', 'TIMOTHY', 'SALESMAN', 7698, '1981-09-08', 1500,0,30),
    ->        (9876, 'JOHN', 'ASGHAR', 'SOFTWARE ENGINEER', 7788, '1983-01-12',3100,0,20),
    ->        (9900, 'ROSE', 'SUMMERS', 'TECHNICAL LEAD', 7698, '1981-12-03', 2950,0, 20),
    ->        (9902, 'ANDREW', 'FAULKNER', 'ANAYLYST', 7566, '1981-12-03', 3000,0, 10),
    ->        (9934, 'KAREN', 'MATTHEWS', 'SOFTWARE ENGINEER', 7782, '1982-01-23', 3300,0,20),
    ->        (9591, 'WENDY', 'SHAWN', 'SALESMAN', 7698, '1981-02-22', 500,0,30),
    ->        (9698, 'BELLA', 'SWAN', 'MANAGER', 7839, '1981-05-01', 3420, 0,30),
    ->        (9777, 'MADII', 'HIMBURY', 'ANALYST', 7839, '1981-05-01', 2000, 200, NULL),
    ->        (9860, 'ATHENA', 'WILSON', 'ANALYST', 7839, '1992-06-21', 7000, 100, 50),
    ->        (9861, 'JENNIFER', 'HUETTE', 'ANALYST', 7839, '1996-07-01', 5000, 100, 50);
Query OK, 17 rows affected (0.068 sec)
Records: 17  Duplicates: 0  Warnings: 0

MariaDB [SQLTest]> select  EmpFName from employee where  DEPTCODE=10 and Salary =>10000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '>10000' at line 1
MariaDB [SQLTest]> select  EmpFName from employee where  DEPTCODE=10 and Salary >10000;
Empty set (0.001 sec)

MariaDB [SQLTest]>